DEBUG=1
SECRET_KEY='BaBaBooeyMan123321'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=corner
SQL_USER=corner
SQL_PASSWORD=corner
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=corner
POSTGRES_PASSWORD=corner
POSTGRES_DB=corner